server.port=8000

spring.datasource.url = jdbc:mysql://localhost:3306/practice?createDatabaseIfNotExist=true&amp;
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#eureka.client.service-url.default-zone=http://localhost:8761/eureka